<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nike.name.generator.MainActivity"
    android:background="@color/black">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/constraintLayout"
       android:layout_width="match_parent"
       android:layout_height="285dp"
       android:background="@drawable/gradient_line"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

<!--      <com.google.android.gms.ads.AdView-->
<!--          android:id="@+id/adView"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_alignParentBottom="true"-->
<!--          android:layout_centerHorizontal="true"-->
<!--          app:adSize="FULL_BANNER"-->
<!--          app:adUnitId="ca-app-pub-3940256099942544/6300978111"-->
<!--          app:layout_constraintEnd_toEndOf="parent"-->
<!--          app:layout_constraintStart_toStartOf="parent"-->
<!--          app:layout_constraintTop_toTopOf="parent"/>-->

      <androidx.cardview.widget.CardView
          android:id="@+id/cardView"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginStart="15dp"
          android:layout_marginEnd="15dp"
          android:background="@android:color/transparent"
          android:backgroundTint="@android:color/transparent"
          app:cardBackgroundColor="@android:color/transparent"
          app:cardCornerRadius="15dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/gradient_allline">

            <EditText
                android:id="@+id/et_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                android:hint="Nickname"
                android:textColor="#8A2BE2"
                android:fontFamily="@font/montserrat_medium"
                android:textColorHint="#8A2BE2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="230dp"
          android:layout_height="50dp"
          android:layout_marginStart="15dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="15dp"
          android:background="@android:color/transparent"
          android:backgroundTint="@android:color/transparent"
          app:cardBackgroundColor="@android:color/transparent"
          app:cardCornerRadius="15dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/cardView">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/gradient_allline2">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/montserrat_medium"
                android:text="Generate"
                android:textSize="18sp"
                android:textColor="@color/white" />

         </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>




   </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_fonts"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_marginStart="5dp"
       android:layout_marginEnd="5dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
       tools:itemCount="6"
       tools:listitem="@layout/font_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>